<head>
<style>
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;	
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
</style>
</head>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/tracker/">Principal</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="">Gr&aacute;fica Lineal
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="/tracker/linealComparativo/1/1">2016-1T</a>
						</li>
						<li>
							<a href="/tracker/linealComparativo/2/1">2016-2T</a>
						</li>
						<li>
							<a href="/tracker/linealComparativo/3/1">2017-1T</a>
						</li>
					</ul>
				</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="/tracker/pieChartGrupal/1">Gr&aacute;fica Circular
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="/tracker/pieChartGrupal/1/1">2016-1T</a>
					</li>
					<li>
						<a href="/tracker/pieChartGrupal/2/1">2016-2T</a>
					</li>
					<li>
						<a href="/tracker/pieChartGrupal/3/1">2017-1T</a>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="/tracker/circularAplicaciones/1">Interacci&oacute;n de aplicaciones
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="/tracker/circularAplicaciones/1/1">2016-1T</a>
					</li>
					<li>
						<a href="/tracker/circularAplicaciones/2/1">2016-2T</a>
					</li>
					<li>
						<a href="/tracker/circularAplicaciones/3/1">2017-1T</a>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="/tracker/graficaProductividad/1">Gr&aacute;fica de productividad
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li class="dropdown-submenu">
						<a tabindex="-1" href="#">2016-1T</a>
						<ul class="dropdown-menu">
							<li><a href="/tracker/graficaProductividad/1/1/0">Grupo 1</a></li>
							<li><a href="/tracker/graficaProductividad/1/2/0">Grupo 2</a></li>
							<li><a href="/tracker/graficaProductividad/1/3/0">Grupo 3</a></li>
							<li><a href="/tracker/graficaProductividad/1/4/0">Grupo 4</a></li>
							<li><a href="/tracker/graficaProductividad/1/5/0">Grupo 5</a></li>
						</ul>
					</li>
					<li class="dropdown-submenu">
						<a tabindex="-1" href="#">2016-2T</a>
						<ul class="dropdown-menu">
							<li><a href="/tracker/graficaProductividad/2/1/0">Grupo 1</a></li>
							<li><a href="/tracker/graficaProductividad/2/2/0">Grupo 2</a></li>
							<li><a href="/tracker/graficaProductividad/2/3/0">Grupo 3</a></li>
							<li><a href="/tracker/graficaProductividad/2/4/0">Grupo 4</a></li>
							<li><a href="/tracker/graficaProductividad/2/5/0">Grupo 5</a></li>
							<li><a href="/tracker/graficaProductividad/2/6/0">Grupo 6</a></li>
						</ul>
					</li>
					<li class="dropdown-submenu">
						<a tabindex="-1" href="#">2017-1T</a>
						<ul class="dropdown-menu">
							<li><a href="/tracker/graficaProductividad/3/1/0">Grupo 1</a></li>
							<li><a href="/tracker/graficaProductividad/3/2/0">Grupo 2</a></li>
							<li><a href="/tracker/graficaProductividad/3/3/0">Grupo 3</a></li>
							<li><a href="/tracker/graficaProductividad/3/4/0">Grupo 4</a></li>
							<li><a href="/tracker/graficaProductividad/3/5/0">Grupo 5</a></li>
							<li><a href="/tracker/graficaProductividad/3/6/0">Grupo 6</a></li>
							<li><a href="/tracker/graficaProductividad/3/7/0">Grupo 7</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</nav>